.main {
    margin-top: 5px;
}

.title {
    margin-top: 10px;
}

.inputs{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 18px 20px;
    margin-bottom: 15px;
}

.inputs input{
    width: 90%;
    height: 45px;
    font-size: 20px;
    padding: 0px 5%;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.button{
    background-color: white;
    border: 1px solid lightgray;
    font-size: 20px;
    color: gray;
    cursor: pointer;
    height: 45px;
}

.active{
    background-color: #fef8fa;
    border: 1px solid #5f68bf;
    font-size: 20px;
    color: #5f68bf;
    cursor: pointer;
    height: 45px;
}

.timeSelect{
    position: absolute;
    top: 5%;
    left: 10px;
    height: 90%;
    border: none;
    padding: 0px 10px;
    outline: none;
    cursor: pointer;
    background-color: white;
    color: gray;
    font-size: 15px;
}

.places{
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
    padding: 14px 20px;
    cursor: pointer;
}

.element{
    display: flex;
    gap: 10px;
    align-items: end;
}

.number{
    background-color:#fef8fa;
    color:#5f68bf;
    padding: 3px;
}

.share{
    width: 100%;
    background-color: #5f68bf;
    color: white;
    border: none;
    padding: 13px 0px;
    font-size: 20px;
    cursor: pointer;
}

.placeContainer{
    display: none;
    position: absolute;
    background-color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 80%;
    border: 1px solid black;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

.placeDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.placeDiv h1{
    font-size: 25px;
}

.placeDiv2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    padding: 5px;
}

.exit{
    background-color: #fef8fa;
    padding: 5px 10px;
    cursor: pointer;
}

.placeSearch{
    width: 95%;
    height: 45px;
    font-size: 20px;
    padding-right: 5%;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
}

.imgDiv{
    display: flex;
    gap: 20px;
}

.cityDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cityDiv button{
    background-color: #fef8fa;
    color:#5f68bf;
    border: 1px solid #5f68bf;
    padding: 5px;
}

.check{
    width: 30px;
    height: 30px;   
    cursor: pointer;
}

.img{
    width: 70px;
    height: 60px;
}

.edit{
    padding-left: 10px;
    text-decoration: underline;
    cursor: pointer;
}

.delete{
    color: red;
    cursor: pointer;
}

.addCourse{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.addCourse p{
    max-width: 50%;
}

.addCourse button{
    background-color: #5f68bf;
    color: white;
    border: none;
    padding: 20px 100px;
    font-size: 20px;
    cursor: pointer;
}

.coursesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.coursesHeader button{
    background-color: #5f68bf;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
}

.courseDiv{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid black;
}

.priceHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price{
    display: flex;
    align-items: end;
    gap: 5px;   
}

.priceDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 20px;
}

.priceDetails p{
    color: gray;
}

.coursesContainer{
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 20px;
}

.lessonLink{
    color: #5f68bf;
    background-color: #fef8fa;
    padding: 5px 10px;
}