.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0px;
}

.title {
    margin-top: 10px;
}

.score{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8px;
    margin-top: 14px;
    
}

.score div{
    background-color: white;
    padding: 10px;
    text-align: center;
}

.score h2{
    padding-bottom: 10px;
}


.selectDate{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.off {
    padding: 8px 30px;
    margin-right: 10px;
    font-size: 18px;
    border: 1px solid lightgray;
    background-color: transparent;
    color: gray;
    cursor: pointer;
}

.on{
    padding: 8px 30px;
    margin-right: 10px;
    font-size: 18px;
    border: 1px solid #5f68bf;
    background-color: transparent;
    color:#5f68bf;
    cursor: pointer;
}

.lesson{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: white;
    margin-top: 20px;
}

.hours{
    display: flex;
    flex-direction: column;
}

.hours button{
    background-color: white;
    color: gray;
    border: 1px solid lightgray;
    padding: 6px 10px;
    text-align: right;
    padding-right: 40px;
}


.course{
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0px 0px;
}

.first, .second, .third{
    background-color: #e8eaf6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.forth, .fifth, .sixth{
    border: 1px solid #e8eaf6;
    height: 45px;
    display: flex;
}

.second{
    background-color: #f7e2e9;
}

.linkBtn{
    background-color: #5f68bf;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.empty{
    border-right: 1px solid #e8eaf6;
    border-left: 1px solid #e8eaf6;
    height: 100%;
    width: 50px;
    margin-right: 50px;
}

.balance{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    margin-bottom: 15px;
}

.price{
    display: flex;
    color: #5f68bf;
    align-items: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
}

.balance button{
    color: white;
    background-color: #5f68bf;
    border: none;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}


.teacher img{
    width: 70px;
    margin-left: 10px;
}

.teacher{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.teacher div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.date{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin-top: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.tag{
    background-color: rgb(255, 208, 0);
    padding: 1px 3px;
}

.time{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.time div{
    background-color: #fef8fa;
    padding: 5px;
}

.date button{
    background-color:#5f68bf;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 0px;
    cursor: pointer;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color:#5f68bf;
    margin-top: 5px;
    cursor: pointer;
}

.links div{
    background-color: #ffffff;
    padding: 10px 0px;
    padding-right: 5px;
}

